Virtual-Productions-DataWrangler/DataWranglerInterface/ShotRecording/DataWranglerFileSourceUIBlackmagicUrsa.xaml

<UserControl x:Class="DataWranglerInterface.ShotRecording.DataWranglerFileSourceUIBlackmagicUrsa"
             x:Name="VideoMetaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataWranglerInterface.ShotRecording"
             xmlns:xamlUtility="clr-namespace:DataWranglerInterface.XamlUtility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<StackPanel xamlUtility:Spacing.Vertical="4">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="2*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Grid.Row="0" Width="64">Codec</Label>
			<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Mode=OneWay, ElementName=VideoMetaUserControl, Path=TargetMeta.CodecName}" IsEnabled="False"/>

			<Label Grid.Column="0" Grid.Row="1" Width="64">Shot Start</Label>
			<TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Mode=OneWay, ElementName=VideoMetaUserControl, Path=TargetMeta.RecordingStart}" IsEnabled="False"/>
		</Grid>
		<DockPanel>
			<Label Width="64">Codec</Label>
			<TextBox Text="{Binding Mode=OneWay, ElementName=VideoMetaUserControl, Path=TargetMeta.CodecName}" IsEnabled="False"/>
		</DockPanel>
		<DockPanel>
			<Label Width="64">Shot Start</Label>
			<TextBox Text="{Binding Mode=OneWay, ElementName=VideoMetaUserControl, Path=TargetMeta.RecordingStart}" IsEnabled="False"/>
		</DockPanel>
		<DockPanel>
			<Label Width="64">Shot Start TimeCode</Label>
			<TextBox Text="{Binding Mode=OneWay, ElementName=VideoMetaUserControl, Path=TargetMeta.StartTimeCode}" IsEnabled="False"/>
		</DockPanel>
		<DockPanel>
			<Label Width="64">Camera Number</Label>
			<TextBox Text="{Binding ElementName=VideoMetaUserControl, Path=TargetMeta.CameraNumber}" ToolTip="Configured camera number in project settings on the camera"/>
		</DockPanel>
	</StackPanel>
</UserControl>
