Virtual-Productions-DataWrangler/DataWranglerInterface/ShotRecording/ShotVersionInfoDisplay.xaml

<UserControl x:Class="DataWranglerInterface.ShotRecording.ShotVersionInfoDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataWranglerInterface.ShotRecording"
             xmlns:xamlUtility="clr-namespace:DataWranglerInterface.XamlUtility"
             xmlns:dataWranglerCommonWpf="clr-namespace:DataWranglerCommonWPF;assembly=DataWranglerCommonWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel xamlUtility:Spacing.Vertical="10">
        <local:ShotVersionSelectorControl x:Name="VersionSelectorControl" />
        <dataWranglerCommonWpf:AsyncOperationChangeFeedback HorizontalAlignment="Left">
            <CheckBox Click="GoodTakeCheckbox_Clicked" IsChecked="{Binding CurrentVersion.Attributes.Flagged, FallbackValue=false, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ShotVersionInfoDisplay}}}">Good Take</CheckBox>
        </dataWranglerCommonWpf:AsyncOperationChangeFeedback>
        <dataWranglerCommonWpf:AsyncOperationChangeFeedback>
			<TextBox MinHeight="60" TextWrapping="Wrap" Margin="4" MinWidth="60" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AcceptsReturn="True" Text="{Binding CurrentVersion.Attributes.Description, FallbackValue='', RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ShotVersionInfoDisplay}}}" LostFocus="OnDescriptionChanged"/>
        </dataWranglerCommonWpf:AsyncOperationChangeFeedback>
        <local:ShotVersionFileSourcesControl x:Name="VersionFileSourcesControl" />
    </StackPanel>
</UserControl>
