Virtual-Productions-DataWrangler/DataWranglerInterface/ShotRecording/ShotInfoDisplay.xaml

<UserControl x:Class="DataWranglerInterface.ShotRecording.ShotInfoDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataWranglerInterface.ShotRecording"
             xmlns:dataWranglerCommonWpf="clr-namespace:DataWranglerCommonWPF;assembly=DataWranglerCommonWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition Height="128"></RowDefinition>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="28"></RowDefinition>
	        <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
		<Image x:Name="ShotThumbnail" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
		
		<Label Grid.Row="1" Grid.Column="0">Shot Code</Label>
		<Label x:Name="ShotCode" Grid.Row="1" Grid.Column="1" Content="{Binding DisplayedShot.ShotName, FallbackValue=N/A, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ShotInfoDisplay}}}"/>

		<Label Grid.Row="2" Grid.Column="0">Camera</Label>
		<Label Grid.Row="2" Grid.Column="1" Content="{Binding DisplayedShot.Camera, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ShotInfoDisplay}}}" />

		<Label Grid.Row="3" Grid.Column="0">Lens</Label>
		<Label Grid.Row="3" Grid.Column="1" Content="{Binding DisplayedShot.Lens, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ShotInfoDisplay}}}" />

		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
			<dataWranglerCommonWpf:AsyncOperationChangeFeedback x:Name="DescriptionFeedbackElement">
				<TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding DisplayedShot.Description, FallbackValue=N/A , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ShotInfoDisplay}}}"/>
			</dataWranglerCommonWpf:AsyncOperationChangeFeedback>
		</ScrollViewer>
    </Grid>
</UserControl>
