Virtual-Productions-DataWrangler/DataWranglerInterface/ShotRecording/ShotRecordingPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ShotRecordingPage="clr-namespace:DataWranglerInterface.ShotRecording" x:Class="DataWranglerInterface.ShotRecording.ShotRecordingPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShotRecordingPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<DockPanel Margin="10, 10, 10, 10" Grid.Column="0">
			<ShotRecordingPage:ProjectSelectorControl x:Name="ProjectSelector" DockPanel.Dock="Top"/>
			<ShotRecordingPage:ShotSelectorControl x:Name="ShotSelector" DockPanel.Dock="Top"/>
			<Button Margin="4" DockPanel.Dock="Top" Click="OpenProjectFolderButton_OnClick">Open Project Folder</Button>
			<Grid>
				<ShotRecordingPage:ShotInfoDisplay x:Name="ShotInfoDisplay"/>
				<ShotRecordingPage:ShotCreationControl x:Name="ShotCreationControl" Visibility="Hidden"/>
			</Grid>
		</DockPanel>
		<DockPanel Grid.Column="1">
			<ShotRecordingPage:ShotVersionTemplateDisplay x:Name="ShotTemplateDisplay" Margin="10,10,10,10"/>
		</DockPanel>
		<DockPanel Grid.Column="2" Grid.Row="0">
			<ShotRecordingPage:CameraInfoControl x:Name="CameraInfo" DockPanel.Dock="Top"/>
			<ShotRecordingPage:ShotVersionInfoDisplay x:Name="ShotVersionInfoDisplay" Margin="10,10,10,0" VerticalAlignment="Top"/>
			<!--<ShotRecordingPage:CameraInfoDebugControl x:Name="CameraInfoDebug" DockPanel.Dock="Top"/>-->
		</DockPanel>
	</Grid>
</Page>
