Virtual-Productions-DataWrangler/DataWranglerInterface/CameraHandling/ActiveCameraInfoControl.xaml

<UserControl x:Class="DataWranglerInterface.ShotRecording.ActiveCameraInfoControl"
             x:Name="ActiveCameraInfoControlInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataWranglerInterface.ShotRecording"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<StackPanel ToolTip="{Binding ElementName=ActiveCameraInfoControlInstance, Path=CurrentTooltip}" ToolTipOpening="OnToolTipOpening">
		<DockPanel>
			<Button Content="🔽" DockPanel.Dock="Right" Click="ToggleExpandedDetails"/>
			<Label Content="{Binding ElementName=ActiveCameraInfoControlInstance, Path=TargetInfo.CurrentTimeCode, FallbackValue='12:34:56:78'}" DockPanel.Dock="Right"/>
			<Label Content="{Binding ElementName=ActiveCameraInfoControlInstance, Path=TargetInfo.CameraName, FallbackValue='CameraNameGoesHere'}"></Label>
		</DockPanel>
		<StackPanel x:Name="ExpandedDetails" Margin="4,0,0,0" Visibility="Collapsed">
			<DockPanel>
				<Label DockPanel.Dock="Left">Name</Label>
				<TextBox Text="{Binding ElementName=ActiveCameraInfoControlInstance, Path=TargetInfo.CameraName}" DockPanel.Dock="Left"/>
			</DockPanel>
		    <Label Content="{Binding ElementName=ActiveCameraInfoControlInstance, Path=TargetInfo.CurrentTimeCode}" ToolTip="WWWWW" ToolTipOpening="OnDetailsToolTipOpening"></Label>
		    <StackPanel x:Name="DeviceHandleControl" AllowDrop="True">
		    	<Label Content="Connections:"></Label>
		    	<ItemsControl ItemsSource="{Binding ElementName=ActiveCameraInfoControlInstance, Path=DeviceHandleControls}"/>
            </StackPanel>
        </StackPanel>
	</StackPanel>
</UserControl>
