Virtual-Productions-DataWrangler/DataWranglerCommonWPF/Login/APIConnectionPage.xaml

<Page x:Class="DataWranglerCommonWPF.Login.APIConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataWranglerCommonWPF"
      xmlns:login="clr-namespace:DataWranglerCommonWPF.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="APIConnectionPage">

    <Grid>
	    <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="419" Margin="0,16,0,0" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" CornerRadius="4,4,4,4" Padding="16,16,16,16" >
		    <Border.Effect>
			    <DropShadowEffect/>
		    </Border.Effect>
		    <Border.BorderBrush>
			    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				    <GradientStop Color="Black"/>
				    <GradientStop Color="White" Offset="1"/>
			    </LinearGradientBrush>
		    </Border.BorderBrush>
			<Grid>
				<Image Source="/DataWranglerCommonWPF;component/Resources/IngestinatorLogo.png"/>
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="24" Text="{Binding VersionString, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type login:APIConnectionPage}}}"/>
			</Grid>
		</Border>
		<Grid>
			<local:LoadingSpinner x:Name="LoadingSpinnerInstance"/>
			<Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ErrorMessageContainer">
				<TextBlock x:Name="ErrorMessageTextBlock" Text="Error messages go here" Margin="4" FontSize="16"></TextBlock>
			</Border>
		</Grid>
	</Grid>
</Page>
