Virtual-Productions-DataWrangler/DataWranglerCommonWPF/Login/LoginPage.xaml

<Page x:Class="DataWranglerCommonWPF.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dataWranglerCommonWpf="clr-namespace:DataWranglerCommonWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

	<Grid>
		<Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="419" Margin="0,16,0,0" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" CornerRadius="4,4,4,4" Padding="16,16,16,16" >
			<Border.Effect>
				<DropShadowEffect/>
			</Border.Effect>
			<Border.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Border.BorderBrush>
			<Image Source="/DataWranglerCommonWPF;component/Resources/ShotGridLogo.png"/>
		</Border>
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Padding="4">User</TextBlock>
			<TextBox Grid.Row="0" Grid.Column="1" x:Name="Username" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
			<TextBlock Grid.Row="1" Grid.Column="0" Padding="4">Passphrase</TextBlock>
			<PasswordBox Grid.Row="1" Grid.Column="1" x:Name="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
			<CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="RememberMeCheckbox">Remember me</CheckBox>
			<Button x:Name="LoginButton" Content="Login" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"></Button>
			<Border x:Name="LoginErrorContainer" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" BorderBrush="Red" BorderThickness="2,2,2,2">
				<TextBlock x:Name="LoginErrorMessage">Errors go here</TextBlock>
			</Border>
		</Grid>
		<Grid>
			<dataWranglerCommonWpf:LoadingSpinner x:Name="LoadingSpinnerInstance"/>
		</Grid>

	</Grid>
</Page>
