Virtual-Productions-DataWrangler/DataWranglerCommonWPF/LoadingSpinner.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="DataWranglerCommonWPF.LoadingSpinner"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
<UserControl.Resources>
		<BitmapImage x:Key="SpinnerImageSource" UriSource="/DataWranglerCommonWPF;component/Resources/Loading.png"/>
		<BitmapImage x:Key="SpinnerImageLongDuration" UriSource="/DataWranglerCommonWPF;component/Resources/LoadingDelayed.png"/>
</UserControl.Resources>

	<Grid HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="128" MaxHeight="128">
		<Image x:Name="Spinner" RenderTransformOrigin="0.5,0.5" Source="{StaticResource SpinnerImageLongDuration}">
			<Image.RenderTransform>
				<RotateTransform x:Name="SpinnerTransform" Angle="0"/>
			</Image.RenderTransform>
			<Image.Triggers>
				<EventTrigger RoutedEvent="FrameworkElement.Loaded">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="SpinnerTransform"
								Storyboard.TargetProperty="(RotateTransform.Angle)"
								From="0.0" To="360" Duration="0:0:0.95" RepeatBehavior="Forever" AccelerationRatio="0.33" DecelerationRatio="0.33"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Image.Triggers>
		</Image>
	</Grid>
</UserControl>
