Virtual-Productions-DataWrangler/DataWranglerServiceWorker/IngestFileReportEntryWindow.xaml

<Window x:Class="DataWranglerServiceWorker.IngestFileReportEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataWranglerServiceWorker"
        mc:Ignorable="d"
        Title="Ingestinator File Report" Height="450" Width="800">
    <DockPanel>
		<DockPanel DockPanel.Dock ="Top">
			<Label DockPanel.Dock="Left">Source File:</Label>
			<Button DockPanel.Dock="Right" Click="OpenFileButton_OnClick">Open File</Button>
			<Button DockPanel.Dock="Right" Click="BrowseFileButton_OnClick">Browse File</Button>
			<Label Content="{Binding Entry.SourceFile, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IngestFileReportEntryWindow}}}" DockPanel.Dock="Left"></Label>
		</DockPanel>
		<Label DockPanel.Dock ="Top">Attempted Resolutions:</Label>
		<DataGrid ItemsSource="{Binding Entry.IngestReport, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IngestFileReportEntryWindow}}}" AutoGenerateColumns="False" DockPanel.Dock ="Top" VerticalScrollBarVisibility="Visible">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Project" Binding="{Binding Key.ProjectName}"/>
				<DataGridTextColumn Header="Shot Name" Binding="{Binding Key.ShotName}"/>
				<DataGridTextColumn Header="Shot Version" Binding="{Binding Key.ShotVersionName}"/>
				<DataGridTextColumn Header="Rejection Reason" Binding="{Binding Value}"/>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</Window>
