Virtual-Productions-DataWrangler/DataWranglerServiceWorker/IngestReportWindow.xaml

<Window x:Class="DataWranglerServiceWorker.IngestReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataWranglerServiceWorker"
        mc:Ignorable="d"
        Title="Ingestinator" Height="450" Width="800">
	<Window.Resources>
		<local:IngestReportColumnStatusImageConverter x:Key="StatusImageConverter"></local:IngestReportColumnStatusImageConverter>
	</Window.Resources>
	<DockPanel>
        <Label DockPanel.Dock ="Top">Ingest Report</Label>
		<StackPanel DockPanel.Dock="Bottom" x:Name="CopyOperationContainer">
			<Label>Copying file:</Label>
			<Label x:Name="CurrentFileName">XXX</Label>
			<Grid Height="26" Margin="4,4,4,4">
				<ProgressBar x:Name="CopyProgressIndicator" Minimum="0" Maximum="100" />
				<Label x:Name="ProgressInformation" HorizontalAlignment="Center">1.23GB / 6.90GB @ 10GB/s</Label>
			</Grid>
		</StackPanel>

		<DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Report.Entries, FallbackValue=false, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IngestReportWindow}}}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
			<DataGrid.Resources>
				<Style TargetType="{x:Type DataGridRow}">
					<EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
				</Style>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="24">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DockPanel>
								<Image Source="{Binding StatusImageType, Converter={StaticResource StatusImageConverter}}" ToolTip="{Binding Status}" MaxWidth="24" MaxHeight="24"/>
							</DockPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
				<DataGridTextColumn Header="Source File"  Binding="{Binding SourceFile}"/>
				<DataGridTextColumn Header="Destination File"  Binding="{Binding DestinationFile, TargetNullValue='' }"/>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</Window>
