Virtual-Productions-DataWrangler/DataWranglerInterface/DebugSupport/LogPage.xaml

<Page x:Class="DataWranglerInterface.DebugSupport.LogPage"
      x:Name="LogPageInstance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataWranglerInterface"
      xmlns:debugSupport="clr-namespace:DataWranglerInterface.DebugSupport"
      xmlns:commonLogging="clr-namespace:CommonLogging;assembly=CommonLogging"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogPage">

    <Grid>
		<DataGrid x:Name="LogOutput" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ElementName=LogPageInstance, Path=Messages}" d:DataContext="{d:DesignInstance Type={x:Type commonLogging:LogMessage}}" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" IsReadOnly="True" >
            <DataGrid.Columns>
				<DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat=T}" Width="1*"></DataGridTextColumn>
				<DataGridTextColumn Header="Source" Binding="{Binding Source}" Width="1*"></DataGridTextColumn>
				<DataGridTextColumn Header="Severity" Binding="{Binding Severity}" Width="1*">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Severity}" Value="Error">
									<Setter Property="Background" Value="IndianRed" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Severity}" Value="Warning">
									<Setter Property="Background" Value="Yellow" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="7*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
